{
  "assets": [
    {
      "id": "candle",
      "source": "28ce8482-4832-4aea-b637-2e3755480071.png",
      "sourceSha256": "8671eee5477f274e6b44ed0e7f6eda89d6672c557810d4348c9313e60e2041b4",
      "originalSize": [
        334,
        644
      ],
      "sourceBytes": 151919,
      "paperWhite": 127.0,
      "crop": [
        24,
        0,
        334,
        644
      ],
      "runtimeSize": [
        310,
        644
      ],
      "runtimeBytes": 34254,
      "vectorBytes": 146259,
      "contours": 564
    },
    {
      "id": "quiet",
      "source": "6f86b3e5-43d6-4723-bfef-a9938b9366b6.png",
      "sourceSha256": "7a6cdfd02337715ef358410cc8a19fb0b5fa19160f76817dc69e3e67a8674019",
      "originalSize": [
        456,
        654
      ],
      "sourceBytes": 165375,
      "paperWhite": 128.0,
      "crop": [
        26,
        15,
        456,
        598
      ],
      "runtimeSize": [
        430,
        583
      ],
      "runtimeBytes": 34410,
      "vectorBytes": 168596,
      "contours": 696
    },
    {
      "id": "hero",
      "source": "7b26cabc-16c0-4c1b-8afa-3b05643aaa3e.png",
      "sourceSha256": "3592b9c18c611019631cb3b99463a4b767fe2bb967f766b81507d4fefe703d08",
      "originalSize": [
        752,
        1148
      ],
      "sourceBytes": 688064,
      "paperWhite": 128.0,
      "crop": null,
      "runtimeSize": [
        752,
        1148
      ],
      "runtimeBytes": 168590,
      "vectorBytes": 513807,
      "contours": 1885
    },
    {
      "id": "smile",
      "source": "d5b197bb-16e3-4c75-92d0-1554db7c4841.png",
      "sourceSha256": "6309a8f774dd2594cc00589025dcefaf6fcb565d8a8a22f71ea5f990fdee12bd",
      "originalSize": [
        738,
        1244
      ],
      "sourceBytes": 496336,
      "paperWhite": 127.0,
      "crop": [
        125,
        380,
        735,
        940
      ],
      "runtimeSize": [
        610,
        560
      ],
      "runtimeBytes": 42606,
      "vectorBytes": 169066,
      "contours": 606
    },
    {
      "id": "action",
      "source": "eb0036a3-0dc2-466c-a7e9-8780be340339.png",
      "sourceSha256": "e05c82b8632bd2b9e6526ffafc1377cf42169592aba25cde5c0cf251d3e6dae6",
      "originalSize": [
        530,
        908
      ],
      "sourceBytes": 329467,
      "paperWhite": 128.0,
      "crop": [
        36,
        105,
        490,
        825
      ],
      "runtimeSize": [
        454,
        720
      ],
      "runtimeBytes": 61488,
      "vectorBytes": 323527,
      "contours": 953
    }
  ],
  "runtimeBytes": 342564,
  "review": {
    "path": "C:\\Users\\a1234\\Desktop\\\u4e2a\u4eba\u535a\u5ba2\\design\\kisara-comic-001\\collection\\collection-review.jpg",
    "size": [
      1450,
      610
    ],
    "bytes": 140358
  }
}
